{
  "name": "openpilot",
  "version": "1.0.0",
  "description": "Free AI coding assistant - Open source alternative to GitHub Copilot",
  "private": true,
  "workspaces": [
    "core",
    "vscode-extension",
    "desktop",
    "mobile",
    "web",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:workspaces",
    "install:workspaces": "npm install --workspaces",
    "build:all": "npm run build:core && npm run build:extension && npm run build:desktop && npm run build:web",
    "build:core": "cd core && npm run build",
    "build:extension": "cd vscode-extension && npm run compile",
    "build:desktop": "cd desktop && npm run build",
    "build:web": "cd web && npm run build",
    "dev": "concurrently \"npm run dev:core\" \"npm run dev:extension\" \"npm run dev:desktop\" \"npm run dev:web\"",
    "dev:core": "cd core && npm run dev",
    "dev:extension": "cd vscode-extension && npm run watch",
    "dev:desktop": "cd desktop && npm start",
    "dev:web": "cd web && npm start",
    "test:all": "npm run test:core && npm run test:extension && npm run test:desktop && npm run test:web",
    "test:core": "cd core && npm run test",
    "test:extension": "cd vscode-extension && npm run test",
    "test:desktop": "cd desktop && npm run test",
    "test:web": "cd web && npm run test",
    "lint:all": "npm run lint:core && npm run lint:extension && npm run lint:desktop && npm run lint:web",
    "lint:core": "cd core && npm run lint",
    "lint:extension": "cd vscode-extension && npm run lint",
    "lint:desktop": "cd desktop && npm run lint",
    "lint:web": "cd web && npm run lint",
    "format:all": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "npm run clean:workspaces && rm -rf node_modules",
    "clean:workspaces": "npm run clean --workspaces"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/openpilot.git"
  },
  "keywords": [
    "ai",
    "coding-assistant",
    "copilot",
    "vscode",
    "code-completion",
    "artificial-intelligence",
    "machine-learning",
    "developer-tools"
  ],
  "author": "OpenPilot Contributors",
  "license": "MIT"
}
