{
  "name": "@openpilot/desktop",
  "version": "1.0.0",
  "description": "OpenPilot Desktop Application",
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "start": "concurrently \"npm run start:react\" \"wait-on http://localhost:3000 && npm run start:electron\"",
    "start:react": "react-scripts start",
    "start:electron": "electron .",
    "build": "react-scripts build",
    "build:electron": "npm run build && electron-builder",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@openpilot/core": "file:../core",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "axios": "^1.6.2",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@types/node": "^20.10.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "react-scripts": "^5.0.1",
    "typescript": "^5.3.2",
    "wait-on": "^7.2.0",
    "concurrently": "^8.2.2"
  },
  "build": {
    "appId": "com.openpilot.desktop",
    "productName": "OpenPilot",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "public/electron.js"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
