.settings {
  height: 100vh;
  overflow-y: auto;
  background-color: #1e1e1e;
}

.settings-header {
  padding: 20px;
  border-bottom: 1px solid #3c3c3c;
  background-color: #252526;
}

.settings-header h2 {
  margin: 0;
  color: #d4d4d4;
}

.settings-content {
  padding: 30px;
  max-width: 600px;
}

.setting-group {
  margin-bottom: 25px;
}

.setting-group label {
  display: block;
  margin-bottom: 8px;
  color: #d4d4d4;
  font-size: 14px;
  font-weight: 500;
}

.setting-group select,
.setting-group input[type="text"],
.setting-group input[type="password"],
.setting-group input[type="number"] {
  width: 100%;
  padding: 10px;
  background-color: #3c3c3c;
  color: #d4d4d4;
  border: 1px solid #3c3c3c;
  border-radius: 5px;
  font-size: 14px;
}

.setting-group input[type="range"] {
  width: 100%;
}

.setting-group select:focus,
.setting-group input:focus {
  outline: none;
  border-color: #569cd6;
}

.save-button {
  padding: 12px 30px;
  background-color: #0e639c;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  margin-top: 20px;
}

.save-button:hover {
  background-color: #1177bb;
}
