.sidebar {
  width: 250px;
  background-color: #252526;
  border-right: 1px solid #3c3c3c;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid #3c3c3c;
}

.sidebar-header h1 {
  margin: 0;
  font-size: 1.5em;
  color: #569cd6;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.nav-item {
  background: none;
  border: none;
  color: #d4d4d4;
  padding: 12px 15px;
  text-align: left;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 5px;
  font-size: 14px;
  transition: background-color 0.2s;
}

.nav-item:hover {
  background-color: #2d2d30;
}

.nav-item.active {
  background-color: #0e639c;
}
