.chat-interface {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #1e1e1e;
}

.chat-header {
  padding: 20px;
  border-bottom: 1px solid #3c3c3c;
  background-color: #252526;
}

.chat-header h2 {
  margin: 0;
  color: #d4d4d4;
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.message {
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 8px;
  max-width: 80%;
}

.message.user {
  background-color: #2d2d30;
  margin-left: auto;
}

.message.assistant {
  background-color: #1e1e1e;
  border: 1px solid #3c3c3c;
}

.message-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 0.9em;
  opacity: 0.8;
}

.message-time {
  font-size: 0.85em;
  opacity: 0.6;
}

.message-content {
  color: #d4d4d4;
  line-height: 1.6;
}

.message-content code {
  background-color: #2d2d30;
  padding: 2px 6px;
  border-radius: 3px;
  font-family: 'Courier New', monospace;
}

.message-content pre {
  background-color: #2d2d30;
  padding: 15px;
  border-radius: 5px;
  overflow-x: auto;
}

.typing-indicator {
  display: flex;
  gap: 5px;
  padding: 15px;
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  background-color: #569cd6;
  border-radius: 50%;
  animation: typing 1.4s infinite;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 60%, 100% {
    opacity: 0.3;
    transform: translateY(0);
  }
  30% {
    opacity: 1;
    transform: translateY(-10px);
  }
}

.input-container {
  display: flex;
  gap: 10px;
  padding: 20px;
  border-top: 1px solid #3c3c3c;
  background-color: #252526;
}

.input-container textarea {
  flex: 1;
  padding: 12px;
  background-color: #3c3c3c;
  color: #d4d4d4;
  border: 1px solid #3c3c3c;
  border-radius: 6px;
  font-family: inherit;
  font-size: 14px;
  resize: none;
}

.input-container textarea:focus {
  outline: none;
  border-color: #569cd6;
}

.input-container button {
  padding: 12px 24px;
  background-color: #0e639c;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

.input-container button:hover:not(:disabled) {
  background-color: #1177bb;
}

.input-container button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
