{
  "name": "openpilot-vscode",
  "displayName": "OpenPilot - Free AI Coding Assistant",
  "description": "Free AI coding assistant with chat, completions, and repo analysis",
  "version": "1.0.0",
  "publisher": "openpilot",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "ai",
    "copilot",
    "code-completion",
    "chat",
    "assistant"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "openpilot.openChat",
        "title": "OpenPilot: Open Chat",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "openpilot.explainCode",
        "title": "OpenPilot: Explain Code"
      },
      {
        "command": "openpilot.generateCode",
        "title": "OpenPilot: Generate Code"
      },
      {
        "command": "openpilot.refactorCode",
        "title": "OpenPilot: Refactor Code"
      },
      {
        "command": "openpilot.fixCode",
        "title": "OpenPilot: Fix Code"
      },
      {
        "command": "openpilot.analyzeRepo",
        "title": "OpenPilot: Analyze Repository"
      },
      {
        "command": "openpilot.configure",
        "title": "OpenPilot: Configure AI Settings"
      },
      {
        "command": "openpilot.createCheckpoint",
        "title": "OpenPilot: Create Checkpoint"
      },
      {
        "command": "openpilot.restoreCheckpoint",
        "title": "OpenPilot: Restore Checkpoint"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "openpilot",
          "title": "OpenPilot",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "openpilot": [
        {
          "type": "webview",
          "id": "openpilot.chatView",
          "name": "Chat"
        },
        {
          "id": "openpilot.historyView",
          "name": "History"
        },
        {
          "id": "openpilot.checkpointsView",
          "name": "Checkpoints"
        }
      ]
    },
    "configuration": {
      "title": "OpenPilot",
      "properties": {
        "openpilot.provider": {
          "type": "string",
          "enum": [
            "ollama",
            "openai",
            "grok",
            "together",
            "huggingface",
            "custom"
          ],
          "default": "ollama",
          "description": "AI provider to use"
        },
        "openpilot.model": {
          "type": "string",
          "default": "codellama",
          "description": "AI model name"
        },
        "openpilot.apiUrl": {
          "type": "string",
          "default": "",
          "description": "Custom API URL (optional)"
        },
        "openpilot.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for cloud providers (stored securely)"
        },
        "openpilot.temperature": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 2,
          "description": "AI temperature (creativity)"
        },
        "openpilot.maxTokens": {
          "type": "number",
          "default": 2048,
          "description": "Maximum tokens in response"
        },
        "openpilot.offline": {
          "type": "boolean",
          "default": false,
          "description": "Offline mode (local only)"
        },
        "openpilot.autoComplete": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic code completions"
        },
        "openpilot.contextLines": {
          "type": "number",
          "default": 10,
          "description": "Number of context lines to include"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "openpilot.explainCode",
          "when": "editorHasSelection",
          "group": "openpilot@1"
        },
        {
          "command": "openpilot.generateCode",
          "group": "openpilot@2"
        },
        {
          "command": "openpilot.refactorCode",
          "when": "editorHasSelection",
          "group": "openpilot@3"
        },
        {
          "command": "openpilot.fixCode",
          "when": "editorHasSelection",
          "group": "openpilot@4"
        }
      ],
      "view/title": [
        {
          "command": "openpilot.configure",
          "when": "view == openpilot.chatView",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "openpilot.openChat",
        "key": "ctrl+shift+p",
        "mac": "cmd+shift+p"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "dependencies": {
    "@openpilot/core": "file:../core",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.10.0",
    "@vscode/test-electron": "^2.3.8",
    "typescript": "^5.3.2",
    "eslint": "^8.54.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/vsce": "^2.22.0"
  }
}
