{
  "name": "@openpilot/web",
  "version": "1.0.0",
  "description": "OpenPilot Web Progressive Web App",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@openpilot/core": "file:../core",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-markdown": "^9.0.1",
    "axios": "^1.6.2",
    "workbox-webpack-plugin": "^7.0.0",
    "localforage": "^1.10.0"
  },
  "devDependencies": {
    "@testing-library/react": "^14.1.2",
    "@testing-library/jest-dom": "^6.1.5",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "react-scripts": "^5.0.1",
    "typescript": "^5.3.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
